{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "vite",
            "entrypoint": "frontend/package.json"
        },
        "backend": {
            "routePrefix": "/_/backend",
            "entrypoint": "backend/src/server.js"
        }
    }
}